<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./python.png" />
    <title>4chf Python Resources</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: #c9d1d9;
        font-weight: lighter;
        word-break: break-word;
      }
      .container {
        margin-left: 1em;
        display: flex;
      }
      body {
        background-color: #242424;
        margin: 0;
      }
      .left,
      .right {
        width: 50%;
      }
      h1 > a {
        text-decoration: none;
        color: #c9d1d9;
      }
      a {
        color: #58a6ff;
      }
      li {
        margin: 0.5em auto;
        list-style-type: disc;
      }
      .progress {
        margin-left: 0px;
        padding-left: 0px;
      }
      .progress > li {
        list-style-type: none;
        margin-left: 0.5em;
      }
      .focus {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="resources">
          <h1>Resources</h1>

          <h3>Official Python Resources</h3>
          <ul>
            <li><a href="https://docs.python.org/3/tutorial/">Python 3 Tutorial</a></li>
            <li><a href="https://www.python.org/doc/">Python Docs</a></li>
            <li>
              <a href="https://www.python.org/dev/peps/pep-0008/"
                >Style Guide</a
              >
            </li>
          </ul>

          <h3>Books</h3>
          <ul>
            <li>Automate the Boring Stuff with Python</li>
            <ul>
              <li>
                <a href="https://automatetheboringstuff.com/#toc"
                  >Automate the Boring Stuff with Python (HTML)</a
                >
              </li>
            </ul>

            <li>How to Think Like a Computer Scientist</li>
            <ul>
              <li>
                <a href="https://greenteapress.com/thinkpython/html/index.html"
                  >How to Think Like a Computer Scientist (HTML)</a
                >
              </li>
              <li>
                <a href="https://greenteapress.com/thinkpython/thinkCSpy.pdf"
                  >How to Think Like a Computer Scientist (PDF)</a
                >
              </li>
            </ul>
          </ul>

          <h3>Courses</h3>
          <ul>
            <li>
              <a
                href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/"
                >MIT 6.0001 Introduction to Computer Science and Programming in
                Python</a
              >
            </li>
            <li>
              <a href="https://web.stanford.edu/class/cs106a/"
                >Stanford University CS106A: Programming Methodologies</a
              >
            </li>
            <li>
              <a
                href="https://online.umich.edu/courses/programming-for-everybody-getting-started-with-python/"
              >
                University of Michigan Programming for Everybody (Getting
                Started with Python)</a
              >
            </li>
            <li>
              <a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/#python-for-everybody">
                freeCodeCamp Scientific Computing with Python</a>
            </li>
          </ul>

          <h3>A List of Other People's Lists</h3>
          <ul>
            <li>
              <a href="https://www.python.org/about/gettingstarted/"
                >Python.org</a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers#Books"
                  >Python.org Beginner's Guide for Non-Programmers</a
                >
              </li>
              <li>
                <a
                  href="https://wiki.python.org/moin/BeginnersGuide/Programmers"
                  >Python.org Beginner's Guide for Programmers</a
                >
              </li>
              <li>
                <a href="https://blog.finxter.com/free-python-books/"
                  >Free Python Books</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://wiki.installgentoo.com/wiki/Programming_resources#Python"
                >/g/</a
              >
            </li>
            <li>
              <a href="https://rentry.co/bpg#useful-reading">/bpg/</a>
            </li>
            <li>
              <a href="https://pythondiscord.com/resources/reading/"
                >Python Discord</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
